{
  "name": "beerntea/iban",
  "type": "library",
  "description": "IBAN utility library",
  "keywords": [
    "iban",
    "validation"
  ],
  "homepage": "http://github.com/beerntea/iban",
  "license": "MIT",
  "support": {
    "issues": "https://github.com/beerntea/iban/issues"
  },
  "require": {
    "php": ">=8.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^9",
    "phpstan/phpstan": "^1.10",
    "phpstan/phpstan-strict-rules": "^1.5"
  },
  "suggest": {
    "ext-bcmath": "Because this library makes use of bcmod function, bcmath extension is recommended for performance.",
    "phpunit/phpunit": "If PHP Unit is not globally installed on your system the tests will not run, install the PHP Unit package locally to run the tests"
  },
  "autoload": {
    "psr-4": {
      "Beerntea\\": "src/lib/"
    }
  }
}
